<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>homework3-Ramda-JS</title>
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">

</head>
<body>

<header class="container">
    <div class="header_logo">
       <p><a class="header_text" target="_blank" href="https://ramdajs.com/">Ra<span class="header_text-color">mda.js</span></a></p>
    </div>  
        <nav class="header_navigation-menu">
            <ul class="header_menu__list">
                <li class="header__list-item"></li>
                <li class="header__list-item item"><a class="header_list-link" href="#" >Functional Programming</a></li>
                <li class="header__list-item item"><a class="header_list-link" href="#">Ramda</a></li>
                <li class="header__list-item item"><a class="header_list-link" href="#">Fantasy Land Spec</a></li>
                <li class="header__list-item item"><a class="header_list-link" href="#">Node.js for all</a></li>
            </ul>
        </nav>
        
</header>

<main class="container">
<div class="aside__container" >
    <nav class="main__navigation-menu">
        <ul class="main__menu-list">
        <li class="main__list-item item">
            <a class="main__list-link" href="#">Ramda</a></li>
        <li class="main__list-item item">
            <a class="main__list-link" href="#">Why Ramda?</a></li>
        <li class="main__list-item item">
            <a class="main__list-link" href="#">What's Different?</a></li>
        <li class="main__list-item item">
            <a class="main__list-link" href="#">Introductions</a></li>
        <li class="main__list-item item">
            <a class="main__list-link" href="#">Philosophy</a></li>     
    </ul>
    </nav>
    <div class="top-img_fon">
        <div class="main_background transform"></div>
    </div>
</div>

</main>

<article class="container">
<div class="article__inside">
<div class="article__text">
    <p class="article__subtitle">Lorem ipsum — классическая панграмма, условный, зачастую бессмысленный текст-заполнитель, вставляемый в макет страницы. Используется в качестве заполнителя по крайней мере с XVI века. Является искажённым отрывком из философского трактата Марка Туллия Цицерона «О пределах добра и зла», написанного в 45 году до н. э. на латинском языке, обнаружение сходства атрибутируется Ричарду МакКлинтоку.</p>
    <p class="article__subtitle">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
</div>
</div>

</article>
<footer class="container" >

    <nav class="footer__navigation-menu">
        <ul class="footer__menu-list">
        <li class="footer__list-item item">
            <a class="footer__list-link" href="#">Ramda</a></li>
        <li class="footer__list-item item">
            <a class="footer__list-link" href="#">Why Ramda?</a></li>
        <li class="footer__list-item item">
            <a class="footer__list-link" href="#">What's Different?</a></li>
        <li class="footer__list-item item">
            <a class="footer__list-link" href="#">Introductions</a></li>
        <li class="footer__list-item item">
            <a class="footer__list-link" href="#">Philosophy</a></li>
            <li class="footer__list-item item">Copyright © 2018</li>
    </ul>
    </nav>  

</footer>

</body>
</html>